<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<group android:checkableBehavior="single" >


    <item
        android:id="@+id/Low_to_High"
        android:title="Cost(Low to High)"
        android:orderInCategory="100"
        >

    </item>
    <item
        android:id="@+id/High_to_Low"

        android:title="Cost(High to Low)"
        android:orderInCategory="100"
        >
    </item>
    <item
        android:id="@+id/Rating"

        android:title="Rating"
        android:orderInCategory="100"
        >
    </item>
</group>

</menu>