<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity"
    android:background="#F44336">



    <TextView
        android:id="@+id/txtReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:text="Enter The Received OTP Below:"
        android:layout_centerHorizontal="true"
        android:textColor="@drawable/custom_textview"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtReset"
        android:hint="OTP (4 Characters)"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_editview"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="phone"
        android:maxLength="4"
        />

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/etOTP"
        android:hint="New Password (Min. 4 Character)"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_editview"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/etPass1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Confirm Password"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/etPass"
        android:background="@drawable/custom_editview"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnLoginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/etPass1"
        android:layout_margin="23dp"
        android:padding="10dp"
        android:backgroundTint="#B50C00"
        android:textColor="#FFFFFF"
        />





</RelativeLayout>